<html>

<head>
    <title>Collage Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>

    <style>
        body {
            background:linear-gradient(rgb(226, 194, 255),rgb(226, 194, 255),rgb(226, 194, 255), rgb(43, 255, 184));
        }

        #div {
            bottom: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-variant: small-caps;
            line-height: 3;
            width: 100%;
            background-color: rgb(43, 255, 184);
            color: rgb(255, 82, 82);
            font-size: large;
        }

        #camera {
            width: 600px;
            height: 40%;
            border-width: 5px;
            border: solid;
        }

        img {
            box-shadow: 4px 4px 4px 4px;
        }

        img:hover {
            width: 600px;
            height: 450px;
        }
    </style>
</head>

<body>
    <center>
        <br>
        <hr style="border-width: 2px;"><hr style="border-width: 2px;">
        <h1 style="font-family:'Times New Roman', Times, serif ;">COLLAGE WEB APP</h1>
        <hr style="border-width: 2px;"><hr style="border-width: 2px;">
        <h4 style="color: red;">As soon as the popup appears, please click Allow after you've spoken a command.      <span class="glyphicon glyphicon-alert"></span></h4>
        <h3> Say "selfie", and it will take your collage's photo.</h3>


        <button class="btn btn-primary" onclick="start()">Start</button>
        <h4>Click "Start"</h4>
        <label>Your webcam : </label>
        <div id="camera"></div>
        <br>

        <label>Your selife Will Display Here: </label>
        <div id="result">
            <div  id="result1">
            <img src= "CAMERA.jpg" style="width: 500px;">
        </div>
        <br>
        <div id="result2">
            <img src="STAND.jpg" style="width: 500px;">
        </div>
        <br>
        <div id="result3">
            <img src="SNOW.jpg" style="width: 500px;">
        </div>
        <br>
        </div>
        <button class="btn btn-info" onclick="shuffle()">Shuffle</button>
        <br><br>
        <div id="div">Hrithvik Kethireddy</div>
    </center>

    <script>
        var pictures=["CAMERA.jpg", "SNOW.jpg", "STAND.jpg"];
        
        function shuffle() { 
        var number1 = Math.floor(Math.random()*3);
        var number2 = Math.floor(Math.random()*3);
        var number3 = Math.floor(Math.random()*3);

            document.getElementById("result1").src = pictures[number1];
            document.getElementById("result2").src = pictures[number2];
            document.getElementById("result3").src = pictures[number3];        
        }


        var SpeechRecognition = window.webkitSpeechRecognition;

var recognition = new SpeechRecognition();

function start()
{
    recognition.start();
}

recognition.onresult = function(event) {

    console.log(event);

    var Content = event.results[0][0].transcript.toLowerCase();
    console.log(Content);
    if(Content=="selfie")
    {
        console.log("taking selfie ---"); 
        speak();
    }
}

function speak(){
    var synth = window.speechSynthesis;
    speak_data = "Taking your selfie in 5 seconds.";
    var utterThis = new SpeechSynthesisUtterance(speak_data);
    synth.speak(utterThis);
    Webcam.attach(camera);

    setTimeout(function()
    { 
        img_id = "selfie1";
          take_snapshot();
          speak_data = "taking your selfie in 10 seconds";
          utterThis = new SpeechSynthesisUtterance(speak_data);
          synth.speak(utterThis);
     }, 5000);

    setTimeout(function()
    { 
        img_id = "selfie2";
          take_snapshot();
          speak_data = "taking your selfie in 15 seconds";
          utterThis = new SpeechSynthesisUtterance(speak_data);
          synth.speak(utterThis);
     }, 10000);

     setTimeout(function()
    { 
        img_id = "selfie3";
          take_snapshot();
     }, 15000);
}

Webcam.set({
    width:360,
    height:250,
    image_format : 'png',
    png_quality:90
});
camera = document.getElementById("camera");

function take_snapshot()
{
    console.log(img_id);

    Webcam.snap( function(data_uri) {

        if(img_id =="selfie1")
        {
            document.getElementById("result1").innerHTML = '<img id="selfie1" src="'+data_uri+'"/>';
        }

        if(img_id =="selfie2")
        {
            document.getElementById("result2").innerHTML = '<img id="selfie2" src="'+data_uri+'"/>';
        }

        if(img_id =="selfie3")
        {
            document.getElementById("result3").innerHTML = '<img id="selfie3" src="'+data_uri+'"/>';
        }
        });
}

    </script>

</body>

</html>
